<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>FlexWork</title>

    <link rel="stylesheet" href="css/code-hl.css">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/flexwork.css"/>

</head>
<body>

    <div class="style-guide-content_wrap">
        <div class="style-guide-header">
            <div class="style-guide-title">
                <img src="img/lodosslogo.png" height="64" alt=""/>
                <span>FlexWork</span>
            </div>
        </div>

        <div class="style-guide-tabs-wrapper">
            <div class="style-guide-tabs">
                <ul id="section-menu">
                    <li><a href="#section1">Base</a></li>
                    <li><a href="#section2">Order</a></li>
                    <li><a href="#section3">Direction</a></li>
                    <li><a href="#section4">Horizontal alignment</a></li>
                    <li><a href="#section5">Vertical alignment</a></li>
                    <!--<li><a href="#section6">Buttons</a></li>
                    <li><a href="#section7">Images</a></li>
                    <li><a href="#section8">Helpers</a></li>
                    <li><a href="#section9">Alerts</a></li>-->
                </ul>
            </div>
        </div>

        <div class="style-guide-main">
            <div class="style-guide-container">
                <div class="style-guide-note style-guide-note-danger">
                    <p>Comments and suggestions send to email: <strong>santyago@xakep.ru</strong></p>
                </div>

                <div class="style-guide-note style-guide-note-warning">
                    <h3>Cross-browser compatibility</h3>
                    <p>Supports all modern browsers. Current versions: Firefox 30+, Chrome 30+, Safari 6.1+, iOS Safari 7.1+, Opera 20+, Android Browser 4.4+, Internet Explorer 11+
                        <br/><br/>
                        About IE10: I added style flexes standard 2009-2013, but not yet tested ;)
                    </p>
                </div>

                <div class="style-guide-section">
                    <div class="style-guide-section-heading" id="section1">Base</div>
                    <div class="style-guide-inner">
                        <div class="style-guide-sub-section-heading">Basic examples</div>
                        <p>FlexWork is simple tool with zero use of fancy technologies. It's common to apply this technics by hands. But this tool aims to simplify flexbox technics for people who want end-result and do not want to dig into details of CSS.</p>
                        <p>All examples a live so don't hesitate to resize window to see FlexWork in action.</p>
                        <div class="style-guide-example">
                            <div class="flex-box colored">
                                <div>1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                            </div>

                            <pre>
                                <code class="html">
&lt;div class="flex-box"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
    &lt;div&gt;5&lt;/div&gt;
    &lt;div&gt;6&lt;/div&gt;
&lt;/div&gt;
                                </code>
                            </pre>
                        </div>

                        <br/>
                        <div class="style-guide-sub-section-heading">Flexbox Wrapping</div>
                        <p>By default, flex items will all try to fit onto one line. (<strong>flex-wrap--nowrap</strong>)</p>
                        <div class="style-guide-example">
                            <div class="flex-box colored">
                                <div>1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                                <div>7</div>
                                <div>8</div>
                                <div>9</div>
                                <div>10</div>
                                <div>11</div>
                            </div>

                            <div class="flex-box flex-wrap--wrap colored">
                                <div>1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                                <div>6</div>
                                <div>7</div>
                                <div>8</div>
                                <div>9</div>
                                <div>10</div>
                                <div>11</div>
                            </div>

                            <pre>
                                <code class="html">
&lt;div class="flex-box"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
    &lt;div&gt;5&lt;/div&gt;
    &lt;div&gt;6&lt;/div&gt;
&lt;/div&gt;

&lt;div class="flex-box flex-wrap--wrap"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
    &lt;div&gt;5&lt;/div&gt;
    &lt;div&gt;6&lt;/div&gt;
&lt;/div&gt;
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>

                <div class="style-guide-section">
                    <div class="style-guide-section-heading" id="section2">Order</div>
                    <div class="style-guide-inner">
                        <p><strong>flex-order--n&lt;integer&gt;</strong> property controls the order in which they appear in the flex container. Range: <strong>-1</strong> &minus; <strong>5</strong></p>
                        <div class="style-guide-example">
                            <div class="flex-box colored">
                                <div>1</div>
                                <div class="flex-order--n-1">2</div>
                                <div class="flex-order--n3">3</div>
                                <div>4</div>
                                <div class="flex-order--n2">5</div>
                                <div class="flex-order--n1">6</div>
                            </div>

                            <pre>
                                <code class="html">
&lt;div class="flex-box"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div class="flex-order--n-1"&gt;2&lt;/div&gt;
    &lt;div class="flex-order--n3"&gt;3&lt;/div&gt;
    &lt;div&gt;4&lt;/div&gt;
    &lt;div class="flex-order--n2"&gt;5&lt;/div&gt;
    &lt;div class="flex-order--n1"&gt;6&lt;/div&gt;
&lt;/div&gt;
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>

                <div class="style-guide-section">
                    <div class="style-guide-section-heading" id="section3">Direction</div>
                    <div class="style-guide-inner">
                        <p><strong>flex-direction--&lt;direction&gt;</strong>, available values:</p>
                        <ul>
                            <li><strong>row</strong> (default)</li>
                            <li><strong>row-reverse</strong></li>
                            <li><strong>column</strong></li>
                            <li><strong>column-reverse</strong></li>
                        </ul>
                        <div class="style-guide-example">
                            <div>
                                <div class="flex-box flex-direction--row-reverse colored">
                                    <div>1</div>
                                    <div>2</div>
                                    <div>3</div>
                                </div>

                                <div class="flex-box flex-direction--column colored">
                                    <div>1</div>
                                    <div>2</div>
                                    <div>3</div>
                                </div>

                                <div class="flex-box flex-direction--column-reverse colored">
                                    <div>1</div>
                                    <div>2</div>
                                    <div>3</div>
                                </div>
                            </div>

                            <pre>
                                <code class="html">
&lt;div class="flex-box flex-direction--row-reverse"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;
&lt;div class="flex-box flex-direction--column"&gt;
    &lt;div>1&lt;/div&gt;
    &lt;div>2&lt;/div&gt;
    &lt;div>3&lt;/div&gt;
&lt;/div&gt;

&lt;div class="flex-box flex-direction--column-reverse"&gt;
    &lt;div>1&lt;/div&gt;
    &lt;div>2&lt;/div&gt;
    &lt;div>3&lt;/div&gt;
&lt;/div&gt;
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>

                <div class="style-guide-section">
                    <div class="style-guide-section-heading" id="section4">Horizontal alignment</div>
                    <div class="style-guide-inner">
                        <p>By default <strong>flex-h-align--start</strong></p>
                        <div class="style-guide-example">
                            <div class="flex-box flex-h-align--end colored">
                                <div>1</div>
                                <div>2</div>
                                <div>3</div>
                            </div>

                            <div class="flex-box flex-h-align--center colored">
                                <div>1</div>
                                <div>2</div>
                                <div>3</div>
                            </div>

                            <div class="flex-box flex-h-align--between colored">
                                <div>1</div>
                                <div>2</div>
                                <div>3</div>
                            </div>

                            <div class="flex-box flex-h-align--around colored">
                                <div>1</div>
                                <div>2</div>
                                <div>3</div>
                            </div>

                            <pre>
                                <code class="html">
&lt;div class="flex-box flex-h-align--end"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;

&lt;div class="flex-box flex-h-align--center"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;

&lt;div class="flex-box flex-h-align--between"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;

&lt;div class="flex-box flex-h-align--around"&gt;
    &lt;div&gt;1&lt;/div&gt;
    &lt;div&gt;2&lt;/div&gt;
    &lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>

                <div class="style-guide-section">
                    <div class="style-guide-section-heading" id="section5">Vertical alignment</div>
                    <div class="style-guide-inner">
                        <div class="style-guide-sub-section-heading">Alignment of rows</div>
                        <ul>
                            <li><strong>flex-v-align--start</strong></li>
                            <li><strong>flex-v-align--end</strong></li>
                            <li><strong>flex-v-align--center</strong></li>
                            <li><strong>flex-v-align--between</strong></li>
                            <li><strong>flex-v-align--around</strong></li>
                            <li><strong>flex-v-align--stretch</strong> (default)</li>
                        </ul>
                        <div class="style-guide-example">
                            <div class="flex-box">
                                <div class="flex-box flex-wrap--wrap flex-v-align--start colored small-box">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>

                                <div class="flex-box flex-wrap--wrap flex-v-align--end colored small-box">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>

                                <div class="flex-box flex-wrap--wrap flex-v-align--center colored small-box">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>

                                <div class="flex-box flex-wrap--wrap flex-v-align--between colored small-box">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>

                                <div class="flex-box flex-wrap--wrap flex-v-align--around colored small-box">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>

                                <div class="flex-box flex-wrap--wrap flex-v-align--stretch colored small-box">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>

                            <pre>
                                <code class="html">
&lt;div class="flex-box"&gt;
    &lt;div class="flex-box flex-wrap--wrap flex-v-align--start"&gt;
        &lt;div&gt;&lt;/div&gt;
        ...
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="flex-box flex-wrap--wrap flex-v-align--end"&gt;
        &lt;div&gt;&lt;/div&gt;
        ...
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="flex-box flex-wrap--wrap flex-v-align--center"&gt;
        &lt;div&gt;&lt;/div&gt;
        ...
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="flex-box flex-wrap--wrap flex-v-align--between"&gt;
        &lt;div&gt;&lt;/div&gt;
        ...
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="flex-box flex-wrap--wrap flex-v-align--around"&gt;
        &lt;div&gt;&lt;/div&gt;
        ...
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="flex-box flex-wrap--wrap flex-v-align--stretch"&gt;
        &lt;div&gt;&lt;/div&gt;
        ...
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                </code>
                            </pre>
                        </div>

                        <br/>
                        <div class="style-guide-sub-section-heading">Alignment of the content in rows</div>
                        <ul>
                            <li><strong>flex-v-align-items--start</strong></li>
                            <li><strong>flex-v-align-items--end</strong></li>
                            <li><strong>flex-v-align-items--center</strong></li>
                            <li><strong>flex-v-align-items--baseline</strong></li>
                            <li><strong>flex-v-align-items--stretch</strong> (default)</li>
                        </ul>
                        <div class="style-guide-example">
                            <div class="flex-box rand-height">
                                <div class="flex-box flex-v-align-items--start colored small-box">
                                    <div><br/><br/></div>
                                    <div><br/></div>
                                    <div><br/><br/></div>
                                    <div><br/><br/><br/></div>
                                </div>

                                <div class="flex-box flex-v-align-items--end colored small-box">
                                    <div><br/><br/></div>
                                    <div><br/></div>
                                    <div><br/><br/></div>
                                    <div><br/><br/><br/></div>
                                </div>

                                <div class="flex-box flex-v-align-items--center colored small-box">
                                    <div><br/><br/></div>
                                    <div><br/></div>
                                    <div><br/><br/></div>
                                    <div><br/><br/><br/></div>
                                </div>

                                <div class="flex-box flex-v-align-items--baseline colored small-box">
                                    <div><br/><br/></div>
                                    <div><br/></div>
                                    <div><br/><br/></div>
                                    <div><br/><br/><br/></div>
                                </div>

                                <div class="flex-box flex-v-align-items--stretch colored small-box">
                                    <div><br/><br/></div>
                                    <div><br/></div>
                                    <div><br/><br/></div>
                                    <div><br/><br/><br/></div>
                                </div>
                            </div>

                            <pre>
                                <code class="html">
&lt;div class="flex-box"&gt;
    &lt;div class="flex-box flex-v-align-items--start"&gt;
        &lt;div&gt;&lt;/div&gt;
        ...
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="flex-box flex-v-align-items--end"&gt;
        &lt;div&gt;&lt;/div&gt;
        ...
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="flex-box flex-v-align-items--center"&gt;
        &lt;div&gt;&lt;/div&gt;
        ...
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="flex-box flex-v-align-items--baseline"&gt;
        &lt;div&gt;&lt;/div&gt;
        ...
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="flex-box flex-v-align-items--stretch"&gt;
        &lt;div&gt;&lt;/div&gt;
        ...
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                </code>
                            </pre>
                        </div>

                        <br/>
                        <div class="style-guide-sub-section-heading">Position of the individual blocks in a row</div>
                        <p>This allows the default alignment (or the one specified by <strong>flex-v-align-items--...</strong>) to be overridden for individual flex items. Available values:</p>
                        <ul>
                            <li><strong>flex-align--auto</strong></li>
                            <li><strong>flex-align--start</strong></li>
                            <li><strong>flex-align--end</strong></li>
                            <li><strong>flex-align--center</strong></li>
                            <li><strong>flex-align--baseline</strong></li>
                            <li><strong>flex-align--stretch</strong></li>
                        </ul>
                        <div class="style-guide-example">
                            <div class="flex-box rand-height">
                                <div class="flex-box flex-v-align-items--start colored small-box">
                                    <div class="flex-align--end"><br/><br/></div>
                                    <div><br/></div>
                                    <div><br/><br/></div>
                                    <div><br/><br/><br/></div>
                                </div>

                                <div class="flex-box flex-v-align-items--end colored small-box">
                                    <div class="flex-align--center"><br/><br/></div>
                                    <div><br/></div>
                                    <div><br/><br/></div>
                                    <div><br/><br/><br/></div>
                                </div>

                                <div class="flex-box flex-v-align-items--center colored small-box">
                                    <div class="flex-align--baseline"><br/><br/></div>
                                    <div><br/></div>
                                    <div><br/><br/></div>
                                    <div><br/><br/><br/></div>
                                </div>

                                <div class="flex-box flex-v-align-items--baseline colored small-box">
                                    <div class="flex-align--stretch"><br/><br/></div>
                                    <div><br/></div>
                                    <div><br/><br/></div>
                                    <div><br/><br/><br/></div>
                                </div>

                                <div class="flex-box flex-v-align-items--stretch colored small-box">
                                    <div class="flex-align--start"><br/><br/></div>
                                    <div><br/></div>
                                    <div><br/><br/></div>
                                    <div><br/><br/><br/></div>
                                </div>
                            </div>

                            <pre>
                                <code class="html">
&lt;div class="flex-box"&gt;
    &lt;div class="flex-box flex-v-align-items--start"&gt;
        &lt;div class="flex-align--end"&gt;&lt;/div&gt;
        ...
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="flex-box flex-v-align-items--end"&gt;
        &lt;div class="flex-align--center"&gt;&lt;/div&gt;
        ...
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="flex-box flex-v-align-items--center"&gt;
        &lt;div class="flex-align--baseline"&gt;&lt;/div&gt;
        ...
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="flex-box flex-v-align-items--baseline"&gt;
        &lt;div class="flex-align--stretch"&gt;&lt;/div&gt;
        ...
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="flex-box flex-v-align-items--stretch"&gt;
        &lt;div class="flex-align--start"&gt;&lt;/div&gt;
        ...
        &lt;div&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                                </code>
                            </pre>
                        </div>

                        <div class="style-guide-note style-guide-note-danger">
                            <h3>Attention!</h3>
                            <p>Note that <strong>float</strong>, <strong>clear</strong> and
                                <strong>vertical-align</strong> have no effect on a flex item.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="style-guide-sticky_footer">
        lodossteam
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
        // Code Highlight
            $('pre code').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });



    </script>

</body>
</html>